# micronaut-openapi

./: gradle.properties  settings.gradle
docs-examples/example-groovy/: build.gradle
docs-examples/example-java/: build.gradle
docs-examples/example-kotlin/: build.gradle
gradle/: libs.versions.toml
openapi/: build.gradle
openapi-adoc/src/main/java/io/micronaut/openapi/adoc/: OpenApiToAdocConverter.java
openapi-adoc/src/main/java/io/micronaut/openapi/adoc/md/: ToAsciiDocSerializer.java
openapi-adoc/src/main/java/io/micronaut/openapi/adoc/utils/: SwaggerUtils.java
openapi-annotations/: build.gradle
openapi-annotations/src/main/java/io/micronaut/openapi/annotation/: OpenAPIExtraSchema.java  OpenAPIGroup.java  OpenAPIInclude.java  OpenAPIManagement.java  OpenAPISecurity.java
openapi-common/src/main/java/io/micronaut/openapi/swagger/core/util/: ModelDeserializer.java
openapi-generator/src/main/java/io/micronaut/openapi/generator/: AbstractMicronautJavaCodegen.java  AbstractMicronautKotlinCodegen.java  JavaMicronautClientCodegen.java  JavaMicronautServerCodegen.java  KotlinMicronautClientCodegen.java  KotlinMicronautServerCodegen.java
openapi-generator/src/test/java/io/micronaut/openapi/generator/: JavaMicronautClientCodegenTest.java
openapi-generator/src/test/resources/3_0/: test.yml
openapi/src/main/java/io/micronaut/openapi/view/: OpenApiExplorerConfig.java
openapi/src/main/java/io/micronaut/openapi/visitor/: AbstractOpenApiEndpointVisitor.java  AbstractOpenApiVisitor.java  AdocModule.java  AnnProcessorEnvironment.java  ConfigUtils.java  ContextUtils.java  ConvertUtils.java  ElementUtils.java  FileUtils.java  OpenApiApplicationVisitor.java  OpenApiEndpointVisitor.java  OpenApiExtraSchemaVisitor.java  ProtoUtils.java  SchemaDefinitionUtils.java  SchemaUtils.java  Utils.java
openapi/src/main/java/io/micronaut/openapi/visitor/group/: GroupProperties.java  OpenApiInfo.java
openapi/src/test/groovy/io/micronaut/openapi/visitor/: OpenApiExtraSchemaVisitorSpec.groovy  OpenApiFileUploadBodyParameterSpec.groovy  OpenApiProtobufSpec.groovy  OpenApiSchemaGenericsSpec.groovy
src/main/docs/guide/: toc.yml
src/main/docs/guide/spring/: springWithGradle.adoc  springWithOpenApiView.adoc
test-suite-java-quarkus/: build.gradle
test-suite-java-quarkus/src/main/java/io/micronaut/openapi/quarkus/: StaticResources.java
test-suite-java-quarkus/src/main/java/io/micronaut/openapi/quarkus/api/: TestController.java
test-suite-java-quarkus/src/main/java/io/micronaut/openapi/quarkus/api/dto/: User.java
test-suite-java-quarkus/src/main/resources/: application.yml
test-suite-java-quarkus/src/test/java/io/micronaut/openapi/spring/: OpenApiExposedTest.java  TestControllerTest.java
test-suite-java-quarkus/src/test/resources/: application-test.yml
test-suite-java-spring/src/main/java/io/micronaut/openapi/spring/: WebConfig.java
