micronaut.openapi.schema.mapping.io.micronaut.openapi.ObjectId=java.lang.String
micronaut.openapi.schema.mapping.io.micronaut.openapi.JAXBElement=io.micronaut.openapi.MyJaxbElement
micronaut.openapi.schema.mapping.io.micronaut.openapi.JAXBElement<test.XmlElement2>=io.micronaut.openapi.MyJaxbElement2
micronaut.openapi.schema.mapping.io.micronaut.openapi.JAXBElement<test.XmlElement3>=io.micronaut.openapi.MyJaxbElement3
micronaut.openapi.schema.mapping.io.micronaut.openapi.JAXBElement<test.XmlElement4>=io.micronaut.openapi.MyJaxbElement4
