plugins {
    id 'io.micronaut.build.internal.openapi-module'
}

dependencies {

    api(libs.managed.swagger.annotations)
}

configurations.all {
    all*.exclude group: "ch.qos.logback"
}

test {
    useJUnitPlatform()
}

micronautBuild {
    def simpleVersion = version
    if (version.contains('-')) {
        simpleVersion = version.substring(0, version.indexOf('-'))
    }
    def (String major, String minor, String patch) = simpleVersion.split("[.]")
    binaryCompatibility.enabled = major.toInteger() >= 4 && minor.toInteger() >= 9 && patch.toInteger() > 2
}
