plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {

    testAnnotationProcessor(platform(mn.micronaut.bom))
    testAnnotationProcessor(projects.openapi)

    testCompileOnly(projects.openapiAnnotations)

    testImplementation(platform(mn.micronaut.bom))
    testImplementation(mn.micronaut.runtime)
    testImplementation(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.validation)
    testImplementation(libs.reactor.core)
    testImplementation(mn.micronaut.hibernate.validator)
    testImplementation(libs.junit.jupiter.api)

    testCompileOnly(mn.micronaut.inject.java)

    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.logback.classic)
}


compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    failFast = true
}
ext.skipDocumentation=true
